PROJECT_NAME=drupal8
APPLICATION_PORT=8080
PHP_VERSION=7.3
PHP_HOST=php
DB_PASSWORD=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_NAME=drupal
DB_HOST=mysql
DB_PORT=3306
BLACKFIRE_SERVER_ID=your_blackfire_server_id
BLACKFIRE_SERVER_TOKEN=your_blackfire_server_token
