PROJECT_NAME=drupal9
APPLICATION_PORT=8080
PHP_VERSION=7.3
PHP_HOST=php
DB_PASSWORD=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_NAME=drupal
DB_HOST=mysql
DB_PORT=3306
XDEBUG_REMOTE_PORT=9001
HASH_SALT=gKT5-V9LQ6SGiEjDSuHDcglXtH66y8JfRUDwR5iT3vGENNulKc3uIjTTVP9Z-AcgR_q_BeAbxQ
BLACKFIRE_SERVER_ID=your_blackfire_server_id
BLACKFIRE_SERVER_TOKEN=your_blackfire_server_token
